<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        body {
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: radial-gradient(50% 123.47% at 50% 50%,
                    #00ff94 0%,
                    #720059 100%),
                linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
                linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
                radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
                radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%);
            background-blend-mode: screen, color-dodge, overlay, difference, normal;

        }

        .title-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 80%;
            max-width: 500px;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            /* Take full width of the container */
        }

        label {
            font-weight: bold;
        }

        input,
        select {
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 8px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .modal-header {
            padding: 0.25rem 1rem;
            border-bottom: 2px solid #007bff;
        }

        .modal-title {
            font-size: 1.5rem;
        }

        .custom-modal-body {
            padding: 0;
        }

        .custom-modal-body form {
            margin: 0;
        }

        .custom-modal-body input,
        .custom-modal-body select,
        .custom-modal-body button {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="title-container">
        <h1>Edit Task</h1>
        <form action="{{ url_for('update_task_route', task_id=task[0]) }}" method="POST">
            <label for="task_name">Task Name:</label>
            <input type="text" name="task_name" value="{{ task[1] }}" required>

            <label for="category">Category:</label>
            <select name="category" required>
                {% for category in categories %}
                <option value="{{ category }}" {% if category|lower==task[2]|lower %}selected{% endif %}>{{ category }}
                </option>
                {% endfor %}
            </select>


            <label for="date_time">Date/Time:</label>
            <input type="datetime-local" name="date_time" value="{{ task[3] }}" required>

            <label for="priority">Priority:</label>
            <select name="priority" required>
                {% for prio in priorities %}
                <option value="{{ prio }}" {% if prio==task[4] %}selected{% endif %}>{{ prio }}</option>
                {% endfor %}
            </select>

            <button type="submit" class="btn btn-primary btn-sm">Update Task</button>
            <button type="button" class="btn btn-secondary btn-sm" onclick="cancelUpdate()">Cancel</button>
        </form>
    </div>

    <script>
        function cancelUpdate() {
            // Redirect the user to another page, e.g., the index page
            window.location.href = "/";
        }
    </script>
</body>

</html>