<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Task Scheduler</title>

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- MDB CSS -->
  <link href="https://cdn.jsdelivr.net/npm/mdb-ui-kit@3.11.0/dist/css/mdb.min.css" rel="stylesheet" />

  <!-- icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

  <style>
    body {
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 20px;
      background-image: radial-gradient(50% 123.47% at 50% 50%,
          #00ff94 0%,
          #720059 100%),
        linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
        linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
        radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
        radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%);
      background-blend-mode: screen, color-dodge, overlay, difference, normal;
    }

    h2,
    h1 {
      color: #007bff;
      margin-bottom: 10px;
    }

    h2 {
      margin-top: 400px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 40px;
      /* Add margin to the bottom of the form */
    }

    label {
      font-weight: bold;
    }

    input,
    select {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #0056b3;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      margin-bottom: 20px;
      /* Add margin to the bottom */
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      max-height: 400px;
    }

    .vh-100 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      max-width: 1400px;
    }

    /* Add this style to hide the scrollbar */
    ::-webkit-scrollbar {
      width: 0.5em;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #88888800;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    /* Add this style to make the table container scrollable */
    .scrollable-table-container {
      overflow-y: auto;
      max-height: 394px;
      /* Adjust the max-height as needed */
    }

    .modal-header {
      padding: 0.25rem 1rem;
      /* Adjust the top and bottom padding as needed */
      border-bottom: 2px solid #007bff;
    }

    .modal-title {
      font-size: 1.5rem;
      /* Adjust the font size as needed */
    }

    /* Add this style to remove padding from modal-body and form controls */
    .custom-modal-body {
      padding: 30;
      /* Set padding to 0 */
    }

    .custom-modal-body form {
      margin: 0;
      /* Set margin to 0 for the form */
    }

    .custom-modal-body input,
    .custom-modal-body select,
    .custom-modal-body button {
      margin-bottom: 0;
      /* Set margin-bottom to 0 for form controls */
    }
  </style>
</head>

<body>
  <!-- Task List -->
  <section class="vh-100 gradient-custom-2">
    <div class="container py-4">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-12 col-xl-10">
          <div class="card mask-custom">
            <div class="card-body p-4 text-white">
              <div class="text-center pt-2 pb-2">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-todo-list/check1.webp" alt="Check"
                  width="70" />
                <h2 class="my-1">Task List</h2>
              </div>
              <div class="scrollable-table-container">
                <table class="table text-white mb-0">
                  <thead>
                    <tr>
                      <th scope="col">Task Name</th>
                      <th scope="col">Category</th>
                      <th scope="col">Date</th>
                      <th scope="col">Time</th>
                      <th scope="col">Priority</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <!-- hmmm -->
                  <tbody>
                    {% for task in tasks %}
                    <tr class="fw-normal">
                      <td><span>{{ task[1] }}</span></td>
                      <td><span>{{ task[2] }}</span></td>
                      <td><span>{{ task[3].split(' ')[0] }}</span></td>
                      <td><span>{{ task[3].split(' ')[1] }}</span></td>
                      <td class="align-middle">
                        <h6 class="mb-0">
                          {% if task[4].lower() == 'high priority' %}
                          <span class="badge bg-danger">High priority</span>
                          {% elif task[4].lower() == 'medium priority' %}
                          <span class="badge bg-warning">Medium priority</span>
                          {% elif task[4].lower() == 'low priority' %}
                          <span class="badge bg-success">Low priority</span>
                          {% else %}
                          <span class="badge bg-secondary">{{ task[4] }}</span>
                          {% endif %}
                        </h6>
                      </td>
                      <td class="align-middle pe">
                        <a href="/delete_task/{{ task[0] }}" class="btn btn-success btn-sm" role="button">
                          <i class="bi bi-check-square"></i> Completed
                        </a>
                        <!-- edit button modal -->
                        <a href="/edit_task/{{ task[0] }}" class="btn btn-warning btn-sm" role="button">
                          <i class="bi bi-pencil-square"></i> Edit Task
                        </a>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>

            <!-- MODALS -->

            <!-- Buttons for modals -->
            <div class="d-flex justify-content-center align-items-center mt-1 mb-4">
              <!-- Button to trigger the add task modal -->
              <button type="button" class="btn btn-primary btn-sm me-2" onclick="openAddTaskModal()">
                Add Task
              </button>

              <!-- Button to trigger the add category modal -->
              <button type="button" class="btn btn-secondary btn-sm" data-bs-toggle="modal"
                data-bs-target="#addCategoryModal">
                Edit Category
              </button>
            </div>

            <!-- Add Task Modal -->
            <div class="modal top fade" id="addTaskModal" tabindex="-1" aria-labelledby="addTaskModalLabel"
              aria-hidden="true" data-mdb-backdrop="static" data-mdb-keyboard="false">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal">
                    <h2 class="modal-title" id="addTaskModalLabel">
                      Add New Task
                    </h2>
                    <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body custom-modal-body">
                    <!-- Your form fields for adding a new task -->
                    <form action="{{ url_for('add_task') }}" method="POST">
                      <label for="task_name" class="form-label">Task Name:</label>
                      <input type="text" name="task_name" class="form-control form-control-sm" required />

                      <label for="category" class="form-label">Category:</label>
                      <select name="category" class="form-select form-select-sm">
                        {% for category in categories %}
                        <option value="{{ category }}">{{ category }}</option>
                        {% endfor %}
                      </select>

                      <label for="date_time" class="form-label">Date/Time:</label>
                      <input type="datetime-local" name="date_time" class="form-control form-control-sm" required />

                      <label for="priority" class="form-label">Priority:</label>
                      <select name="priority" class="form-select form-select-sm">
                        {% for priority in priority %}
                        <option value="{{ priority }}">{{ priority }}</option>
                        {% endfor %}
                      </select>

                      <button type="submit" class="btn btn-primary btn-sm mt-3">
                        Add Task
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <!-- Add Category Modal -->
            <div class="modal top fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel"
              aria-hidden="true" data-mdb-backdrop="static" data-mdb-keyboard="false">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal">
                    <h2 class="modal-title" id="addCategoryModalLabel">
                      Add New Category
                    </h2>
                    <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body custom-modal-body">
                    <!-- Your form fields for adding a new category -->
                    <form action="{{ url_for('add_category') }}" method="POST">
                      <!-- New Category -->
                      <label for="new_category_name" class="form-label">Add New Category:</label>
                      <input type="text" name="new_category" class="form-control form-control-sm" required />

                      <button type="submit" class="btn btn-primary btn-sm mt-3" onclick="addNewCategory()">
                        Add Category
                      </button>

                      <!-- Delete Category -->

                      <label for="delete_category" class="form-label">Delete Category:</label>
                      <select name="delete_category" class="form-select form-select-sm">
                        {% for category in categories %}
                        <option value="{{ category }}">{{ category }}</option>
                        {% endfor %}
                      </select>
                      <button type="button" class="btn btn-danger btn-sm mt-3" onclick="deleteCategory()">
                        Delete Category
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- MDB JS -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mdb-ui-kit@3.11.0/dist/js/mdb.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // JavaScript function to add new category to the table
    const addNewCategory = () => {
      var newCategoryInput = document.getElementsByName("new_category")[0];
      var newCategoryValue = newCategoryInput.value.trim();

      if (newCategoryValue) {
        var categorySelect = document.getElementsByName("category")[0];

        if (
          !Array.from(categorySelect.options).some(
            (option) => option.value === newCategoryValue
          )
        ) {
          // Create a new option and add it to the select dropdown
          var newOption = document.createElement("option");
          newOption.value = newCategoryValue;
          newOption.text = newCategoryValue;
          categorySelect.add(newOption);

          // Save the new category to the database using AJAX
          saveNewCategoryToDatabase(newCategoryValue, function () {
            // Clear the new category input
            newCategoryInput.value = "";

            // Reload the page after adding the category
            window.location.reload();
          });
        }
      }
    };

    const saveNewCategoryToDatabase = (newCategoryValue, callback) => {
      // Use AJAX to send a POST request to your Flask route to save the new category
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/add_category", true);
      xhr.setRequestHeader(
        "Content-Type",
        "application/x-www-form-urlencoded"
      );
      xhr.send("new_category=" + encodeURIComponent(newCategoryValue));

      // Execute the callback function after the request is complete
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          callback();
        }
      };
    };
    // Function to convert time to 12-hour format
    const formatTime = (timeString) => {
      const [hours, minutes] = timeString.split(":");
      const formattedHours = parseInt(hours) % 12 || 12;
      const period = hours < 12 ? "AM" : "PM";
      return `${formattedHours}:${minutes} ${period}`;
    };

    // Convert the time in the table to 12-hour format
    document.addEventListener("DOMContentLoaded", function () {
      var timeCells = document.querySelectorAll("tbody td:nth-child(4) span");
      timeCells.forEach(function (timeCell) {
        var originalTime = timeCell.textContent;
        timeCell.textContent = formatTime(originalTime);
      });
    });

    // Function to open the add task modal
    const openAddTaskModal = () => {
      var addTaskModal = new bootstrap.Modal(
        document.getElementById("addTaskModal")
      );
      addTaskModal.show();
    };

    // Function to open the add category modal
    const openAddCategoryModal = () => {
      var addCategoryModal = new bootstrap.Modal(
        document.getElementById("addCategoryModal")
      );
      addCategoryModal.show();
    };

    // Function to open the edit task modal
    const openEditTaskModal = (taskId) => {
      var editTaskModal = new bootstrap.Modal(
        document.getElementById("editTaskModal")
      );
      editTaskModal.show();
      // You can perform additional actions with taskId here
    };

    // JavaScript function to delete a category
    const deleteCategory = () => {
      var deleteCategorySelect =
        document.getElementsByName("delete_category")[0];
      var selectedCategory = deleteCategorySelect.value.trim();

      if (selectedCategory) {
        // Use AJAX to send a POST request to your Flask route to delete the category
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/delete_category", true);
        xhr.setRequestHeader(
          "Content-Type",
          "application/x-www-form-urlencoded"
        );
        xhr.send("delete_category=" + encodeURIComponent(selectedCategory));

        // Reload the page after deletion
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            window.location.reload();
          }
        };
      }
    };
  </script>
</body>

</html>